<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Photos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <body>
    <div id="top">
      <h1> THEODORE AND THELMA SMITH FAMILY PHOTO GALLERY </h1> 
      <div id="topnav">
        <ul>
                  <li><a href="index.html">WELCOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="services.html">CHILDREN</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
      </div> 
     

    <div class="image-container">
      <img src="shanifa01/images-smith-01.jpg" width="300" height="300" />
      <img src="images-smith-02.jpg" width="300" height="300" />
      <img src="images-smith-03.jpg" width="300" height="300" />
      <img src="images-smith-04.jpg" width="300" height="300" />
      <img src="images-smith-05.jpg" width="300" height="300" />
      <img src="images-smith-06.jpg" width="300" height="300" />
      <img src="images-smith-07.jpg" width="300" height="300" />
      <img src="images-smith-08.jpg" width="300" height="300" />
      <img src="images-smith-09.jpg" width="300" height="300" />
      <img src="images-smith-10.jpg" width="300" height="300" />
      <img src="images-smith-11.jpg" width="300" height="300" />
      <img src="images-smith-12.jpg" width="300" height="300" />
      <img src="images-smith-13.jpg" width="300" height="300" />
      <img src="images-smith-14.jpg" width="300" height="300" />
      <img src="images-smith-15.jpg" width="300" height="300" />
      <img src="images-smith-16.jpg" width="300" height="300" />
  
        </div>
    <button class="btn">Load More</button>

    <script src="index.js"></script>
  </body>
</html>
